# Smart-Clinic-Management-System

./: DEPLOYMENT.md  README.md  SmartClinic.slnx
SmartClinic.API/: Program.cs  SmartClinic.API.csproj  SmartClinic.API.http  appsettings.Development.json  appsettings.json
SmartClinic.API.Tests/: ApiSmokeTests.cs  SmartClinic.API.Tests.csproj
SmartClinic.API/Controllers/: AppointmentController.cs  AuthController.cs  ClinicController.cs  DoctorController.cs  InvoiceController.cs  PatientController.cs  PaymentController.cs
SmartClinic.API/Extensions/: ClaimsExtensions.cs
SmartClinic.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SmartClinic.API/Services/: CurrentUserService.cs
SmartClinic.Application/: Class1.cs  SmartClinic.Application.csproj
SmartClinic.Application/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs  RegistreHandler.cs
SmartClinic.Application/Auth/Validation/: LoginCommandValidator.cs  RegisterCommandValidator.cs
SmartClinic.Application/Auth/commands/: LoginCommand.cs  RegisterCommand.cs
SmartClinic.Application/Common/Exceptions/: AppValidationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs
SmartClinic.Application/Common/Mapping/: MappingProfile.cs
SmartClinic.Application/Common/Pagination/: PaginationRequest.cs  PaginationResult.cs
SmartClinic.Application/Common/Responses/: ApiResponse.cs
SmartClinic.Application/Common/Validation/: ICommandValidator.cs
SmartClinic.Application/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs
SmartClinic.Application/DTOs/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
SmartClinic.Application/DTOs/Clinic/: ClinicDto.cs  CreateClinicDto.cs
SmartClinic.Application/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceDto.cs
SmartClinic.Application/DTOs/Patient/: CreatePatientDto.cs  PatientDto.cs
SmartClinic.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs
SmartClinic.Application/DTOs/doctor/: CreateDoctorDto.cs  DoctorDto.cs
SmartClinic.Application/Interfaces/: IApplicationDbTransaction.cs  IAppointmentService.cs  IAuthService.cs  IClinicService.cs  ICurrentUserService.cs  IDoctorService.cs  IInvoiceService.cs  IJwtService.cs  IPatientService.cs  IPaymentService.cs  IRepository.cs  IUserRepository.cs
SmartClinic.Application/Services/: AppointmentService.cs  AuthService.cs  ClinicService.cs  DoctorService.cs  InvoiceService.cs  PatientService.cs  PaymentService.cs
SmartClinic.Domain/: Class1.cs
SmartClinic.Domain/Common/: BaseEntity.cs
SmartClinic.Domain/Entities/: Appointment.cs  Clinic.cs  Doctor.cs  Inventory.cs  Invoice.cs  MedicalRecord.cs  Patient.cs  Payment.cs  Prescription.cs  Role.cs  Subscription.cs  User.cs
SmartClinic.Infrastructure/: SmartClinic.Infrastructure.csproj
SmartClinic.Infrastructure/Data/: ApplicationDbContextFactory.cs  ApplicationDbTransaction.cs  AppllicationDbContext.cs
SmartClinic.Infrastructure/Migrations/: 20260419192149_Init.Designer.cs  20260419192149_Init.cs  20260425033858_AddAppointmentTable.Designer.cs  20260425033858_AddAppointmentTable.cs  20260502150612_AddAuth.Designer.cs  20260502150612_AddAuth.cs  20260502165026_FixDbContextName.Designer.cs  20260502165026_FixDbContextName.cs  20260502165513_FixTyposDbSetInventory.Designer.cs  20260502165513_FixTyposDbSetInventory.cs  20260508082859_HardenProductionReadiness.Designer.cs  20260508082859_HardenProductionReadiness.cs  ApplicationDbContextModelSnapshot.cs
SmartClinic.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
SmartClinic.Infrastructure/Services/: JwtService.cs
scripts/: test-all.ps1
smartclinic-frontend/: .env.example  README.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.js  vite.config.ts
(+67 files in other folders)
